{
  "name": "raffinerie-dashboard",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/dashboard.css --minify",
    "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/dashboard.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
